<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
	<title>checkers</title>
</head>
<body>
	<div class="desk">
		<p class="box box-one"><span class="cheker"></span></p>
		<p class="box box-two"></p>
		<p class="box box-three"><span class="cheker"></span></p>
		<p class="box box-four"></p>
		<p class="box box-one right color-change-2"></p>
		<p class="box box-two right color-change-1"><span class="cheker"></span></p>
		<p class="box box-three right color-change-2"></p>
		<p class="box box-four right color-change-1"></p>
		<p class="box box-one right-plus"><span class="cheker"></span></p>
		<p class="box box-two right-plus"></p>
		<p class="box box-three right-plus"><span class="cheker"></span></p>
		<p class="box box-four right-plus"></p>
		<p class="box box-one right-plus-1 color-change-2"></p>
		<p class="box box-two right-plus-1 color-change-1"><span class="cheker"></span></p>
		<p class="box box-three right-plus-1 color-change-2"></p>
		<p class="box box-four right-plus-1 color-change-1"></p>
		<p class="box box-one right-plus-2"><span class="cheker"></span></p>
		<p class="box box-two right-plus-2"></p>
		<p class="box box-three right-plus-2"><span class="cheker"></span></p>
		<p class="box box-four right-plus-2"></p>
		<p class="box box-one right-plus-3 color-change-2"></p>
		<p class="box box-two right-plus-3 color-change-1"><span class="cheker"></span></p>
		<p class="box box-three right-plus-3 color-change-2"></p>
		<p class="box box-four right-plus-3 color-change-1"></p>
		<p class="box box-one right-plus-4"><span class="cheker"></span></p>
		<p class="box box-two right-plus-4"></p>
		<p class="box box-three right-plus-4"><span class="cheker"></span></p>
		<p class="box box-four right-plus-4"></p>
		<p class="box box-one right-plus-5 color-change-2"></p>
		<p class="box box-two right-plus-5 color-change-1"><span class="cheker"></span></p>
		<p class="box box-three right-plus-5 color-change-2"></p>
		<p class="box box-four right-plus-5 color-change-1"></p>
	</div>
</body>
</html>	